.plan{
    width: 100%;
    margin-top: 200px;
    background: $bg-sy;
    &__block{
        width: 100%;
        @include dfc(center, start);
        gap: 20px;
        text-align: center;
    }
    &__subtitle{
        width: 100%;
        p{
            font-size: 35px;
            font-weight: 500;
            line-height: 50px;
            color: $bg-stext;
        }
    }
    &__desc{
        max-width: 500px;
        margin-bottom: 40px;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            color: $bg-text;
        }
    }
    &__wrapper{
        width: 100%;
        @include df();
        gap: 50px;
        @media (max-width: 700px) {
            display: grid;
            gap: 20px;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card{
        width: calc(33.33% - 33.33px);
        height: 760px;
        padding-bottom: 33px;
        border: 1px solid $bg-border;
        @include dfc();
        gap: 30px;
        @media (max-width: 700px) {
            width: 60%;          
        }
    }
    &__img{
        width: 144px;
        height: 165px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__title{
        width: 80px;
        p{
          font-size: 18px;  
          font-weight: 500;
          line-height: 30px;
          color: $bg-stext;
        }
    }
    &__collection{
        width: 190px;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        color: $bg-text;   
        @include dfc(start, center);  
        flex: 1;
    }
    &__item{
        span{
            @include df();
            gap: 20px;
        }
        span::before{
            content: "";
            background: url(../../assets/images/plan-before.png);
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 24px;
            height: 24px;
        }
    }
    &__price{
        width: 100%;
        @include df();
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        p{
            color: $bg-stext;
        }
        span{
            color: $bg-text;
        }
    }
    &__btn{
        width: 100%;
        button{
            @include btn(13px 62px);
        }
    }
}
@media (max-width:1100px) {
    .plan{
        .plan__wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
        &__box{
            width: calc(50% - 25px);
            
        }
        
    }
    .collection{
        margin-bottom: 130px;
        &__item{
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 15px;
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         color: #4F5665;
         font-size: 14px;
         font-weight: 400;
         padding: 8px 0;
         &::before{
             content: "";
             display: inline-block;
             width: 20px;
             height: 20px;
             background: url(../../images/plan1.png)no-repeat center/cover;
         }
        }
    }
 }
 @media (max-width:750px) {
    .plan{
        .plan__wrapper{
            display: flex;
            justify-content: center;
        }
        &__box{
            width: 100%;    
        }       
    }
 }